<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeep.com</title>
    <style>
         * {
    padding: 0px;
    margin: 0px;
}



.Header {
    display: flex;
    flex-direction: end;
    background-color: black;
    width: 100%;
    height: 80%;
    border: 2px solid black;
}

.img {
    width: 100px;
    height: 40px;
    margin:20px 0px 20px 20px;
}

.main-content {
    display: flex;
    justify-content: center;
}

.item1 {
    display: flex;
    width: 50%;
    height: 50%;
}

@media screen and (max-width: 400px) {
    .container {
        flex-direction: row;
    }
}

@media  and (max-width: 400px) {
    .container {
        flex-direction: column;
    }
    
}
    </style>
</head>

<body>
    <div class="Header">
        <img class="img" src="logo-jeep.png" ;>
    </div>
    <div class="main-content">
        <img src="Jeep2.jpg">
    </div>
    <div class="item1">
        <img src="jeep-photos.png" alt=""></img>
    </div>
</body>

</html>